import random

letters = ['a', 'b', 'c', 'd' 'e', 'f', 'g' 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y' 'z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['""', '()', '^', ')', '(', '%', '#', '@', '!', '*', ',', '_', '+', '/', '<', '>', '?', '|', '-', '}', '',
           '~', '`']
print("Welcome To PyPassword Generator!!!")

nr_letters = int(input("How Many Letters Would You Like In Your Password.\n"))
nr_symbols = int(input(f"How Many Symbols Would You Like\n"))
nr_numbers = int(input(f"How Many Numbers Would You Like:\n"))

# Easy Way

password = ""

for char in range(1 , nr_letters + 1):
  password += random.choice(letters)
print(password)
for char in range(1, nr_symbols + 1):
  password += random.choice(symbols)
print(password)
for char in range(1, nr_numbers + 1):
  password += random.choice(numbers)
print(password)


# Hard Way

#
# password_list = []
#
# for char in range(1, nr_letters + 1):
#     password_list += random.choice(letters)
#
# for char in range(1, nr_symbols + 1):
#     password_list += random.choice(symbols)
#
# for char in range(1, nr_numbers + 1):
#     password_list += random.choice(numbers)
#
# print(password_list)
# random.shuffle(password_list)
# print(password_list)
#
# password = ""
#
# for char in password:
#     password += char

print(f"Your Password Is: {password}")
